package au.org.intouch.activities.fragments.dividers;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import android.content.Context;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ArrayAdapter;

/**
 * 
 * @author peter
 *
 * @param <T> The type of real items in this adapter (eg. Contact).
 * @param <U> The type of the "type" of items (eg. String).
 */
public abstract class DividedArrayAdapter<T, U extends Comparable<U>> extends ArrayAdapter<Item<T, U>> {
	
	public DividedArrayAdapter(Context context, int resource, List<T> objects) {
		// call the super constructor with an empty list of objects (they'll be addd later)
		super(
				context,
				resource,
				new ArrayList<Item<T, U>>(objects.size())
			);
		
		// sort the given list by the item type
		sortByType(objects);

		// add the list items (with dividers) to this array adapter
		addItemsAndDividers(objects);
	}
	
 	/**
 	 * Sort the given list of T by their type. Their types are gotten from
 	 * the implemented abstract method in this class.
 	 * @param list A list of T.
 	 */
	private void sortByType(List<T> list) {
 		// sort it by item type
 		Collections.sort(list, new Comparator<T>() {
			@Override
			public int compare(T lhs, T rhs) {
				return DividedArrayAdapter.this.getType(lhs).
						compareTo(
								DividedArrayAdapter.this.getType(rhs)
							);
			}
 		});
 	}
	/**
	 * Add the list items (including dividers when necessary) to this array
	 * adapter's items.
	 * @param list A list of T.
	 */
	private void addItemsAndDividers(List<T> list) {
		Set<U> seenTypes;
		U type;
		
		// create a new set for the types we've seen so far
		seenTypes = new HashSet<U>();
		
		// go through each item in the given list
		for(T item : list) {
			// get the item type
			type = getType(item);
			
			// if this is the first occurrence of the type
			if(!seenTypes.contains(type)) {
				// add a divider item here
				add(new Item<T, U>(type));
				
				// this type is no longer unseen
				seenTypes.add(type);
			}
			
			// add the actual item
			add(new Item<T, U>(item));
		}
	}
	
	
	@Override
	public View getView(int position, View convertView, ViewGroup parent) {
		Item<T, U> item;
		View view;
		
		// get the item at this position
		item = getItem(position);
		
		// delegate generating the view to the subclass
		if(item.isDivider()) {
			view = getDividerView(item.getTypeValue(), convertView, parent);
		} else {
			view = getValueView(item.getItemValue(), convertView, parent);
		}
		
		// return the view generated by the delegated method
		return view;
	}
 	
 	protected abstract U getType(T object);
	protected abstract View getDividerView(U type, View convertView, ViewGroup parent);
 	protected abstract View getValueView(T value, View convertView, ViewGroup parent);
}
