package au.org.intouch.activities.fragments;

import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import au.org.intouch.activities.ProfileActivity;
import au.org.intouch.activities.interfaces.CleanFragment;

public abstract class StatusFragment extends CleanFragment<ProfileActivity> {

	/**
	 * This method should generating a root view from a header view and a body
	 * view (generated by delegating to the two methods below).
	 */
	@Override
	public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
		//TODO: implement this
		return null;
	}
	/**
	 * Get the view representing the header of the fragment.
	 */
	protected View getHeaderView(LayoutInflater inflater, ViewGroup container) {
		//TODO: implement this
		return null;
	}
	/**
	 * Get the view representing the body of the fragment.
	 */
	protected abstract View getBodyView(LayoutInflater inflater, ViewGroup container);
	
}
